{
  "name": "code-reader-authoring",
  "version": "0.2.1+codex.20260811231705",
  "description": "Author Code Reader walkthrough markdown and render it as formatted PDF.",
  "author": {
    "name": "KudoLayton",
    "email": "lhslhg@gmail.com"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Code Reader Authoring",
    "shortDescription": "Author and export Code Reader walkthroughs.",
    "longDescription": "Code Reader Authoring helps Codex create, validate, and export code walkthrough and diff explanation markdown for code-reader.nvim.",
    "developerName": "KudoLayton",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Validate",
      "Generate"
    ],
    "defaultPrompt": "Use Code Reader Authoring to explain this feature, diff, or export a walkthrough as PDF."
  }
}
